<head>
<title>Waarnemingen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #09660c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>


<body>

<div class="header">
  <h1>Luc Elshout</h1>
  <p>A website created by me</p>
</div>

<div class="navbar">
  <a href="https://heermoes.github.io/index/">Home</a>
  <a href="https://heermoes.github.io/index/fietstocht.html">Fietstocht</a>
  <a href="#">Waarnemingen</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<h3>Contact</h3>
  <div class="container">
    <form action="action_page.php">

    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="voornaam" placeholder="Uw naam..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="achternaam" placeholder="Uw achternaam..">

   

    <label for="subject">Onderwerp</label>
    <textarea id="subject" name="onderwerp" placeholder="Type iets.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
  
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
