<head>
<title>Fietstocht</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #09660c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Luc Elshout</h1>
</div>

<div class="navbar">
  <a href="https://heermoes.github.io/index/">Home</a>
  <a href="#">Fietstocht</a>
  <a href="https://heermoes.github.io/index/waarnemingen.html">Waarnemingen</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

  <div class="main">
    <div>
     <iframe src="https://studio.here.com/viewer/?project_id=30091928-3463-4864-b807-87be1164b4cc" 
     width="100%" and height="500" frameborder="0"></iframe>
    
      <p>

        
        
        
  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-text  gist-border-0">
      
  <div class="render-wrapper ">
    <div class="render-container js-render-target is-render-automatic is-render-requested is-render-ready" data-identity="f1afc8df-5e6f-4885-88d2-f71923256f03" data-host="https://render.githubusercontent.com" data-type="geojson">
      <svg viewBox="0 0 16 16" fill="none" style="box-sizing: content-box; color: var(--color-icon-primary);" class="octospinner mx-auto" width="0" height="0">
</svg>
      <div class="render-viewer-error">Sorry, something went wrong. <a href="https://github.com/heermoes/index/blob/main/6706866158235255.geojson">Reload?</a></div>
      <div class="render-viewer-fatal">Sorry, we cannot display this file.</div>
      <div class="render-viewer-invalid">Sorry, this file is invalid so it cannot be displayed.</div>
      <iframe class="render-viewer " src="https://render.githubusercontent.com/view/geojson?color_mode=dark&amp;commit=2faf59ba6e676c930ee2e877d6f805688b38fa74&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f686565726d6f65732f696e6465782f326661663539626136653637366339333065653265383737643666383035363838623338666137342f363730363836363135383233353235352e67656f6a736f6e&amp;nwo=heermoes%2Findex&amp;path=6706866158235255.geojson&amp;repository_id=314799265&amp;repository_type=Repository#f1afc8df-5e6f-4885-88d2-f71923256f03" sandbox="allow-scripts allow-same-origin allow-top-navigation" title="File display" width="100%" height="500">
          Viewer requires iframe.
      </iframe>
    </div>
  </div>

  </div>
        
<div class="footer">
  <h2>Footer</h2>
</div>
     

</body>
