<head>
<title>Luc Elshout</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #09660c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>


<body>

<div class="header">
  <h1>Luc Elshout</h1>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="https://heermoes.github.io/index/fietstocht.html">Fietstocht</a>
  <a href="https://heermoes.github.io/index/waarnemingen.html">Waarnemingen</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Over Mij</h2>
    <img src="https://lh3.googleusercontent.com/kfth5yV4EZ2vR5DS1tkPlIt7OLuMnwHFvVHqHKpm5jnyUOiNGuucqc2idxJwGEUuYGVpvTkK4duKlk0avx8T7W5F019BpTxwqvZfJN4CFSPb8oJie_cKx8LhLKYiuUIVvctov3NM-tVZV2xMjtHvA_mhdmIrEeA_6mHR-dCCHxDQdziFIratKhod4-uDzkMK0dZFJ6LJubQrcLTq43VtXvsRZaSvO-Um_ABX_xgIF5jL2U-n_M-YkvZHN8RlVGkLGFM1lkVD7PC0RSU1JrvM00aKWVmsgZH0dOJ1K7pzy4J0iQXfn3lnRwv2h8GYFTt2XZmq9FrC1-C_dS412KIhwqHUDvW6qJdRarZ5U26HYSFu9uXu19NQIKcQ5jc6vycCfcsI1iNn07H4a4STKT_ag5E2paN7tAcQ2o0Vmeng91agJ7Gpnn4ALG0zHgbvGZP5P5zPtt74GQiI5S6KKkZyX689Gv2OvaSI2wpEtVDSQpg5_AaJI0TKoDcU4jSNjnow4hbXkIWsRhd-jxZSQGTBtGtwebw9Ce9OfQOozWg2hQNbASZDXnNrY5y3k8HneziaEsSqFIrcDKevymXpDZDpXnJf_VuQ12UvEj1iGM1IVYrtDsw1-NfNmX57mnnhOnw2CMwc2lr03EF1em166799o7tJX0kR_rF8kKO9CWsrdwAf27WIFjpKB93p5xgo=w1766-h1176-no?authuser=0" alt="Luc" height="200">
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  
    <div class="LI-profile-badge"  
     data-version="v1" 
     data-size="medium" 
     data-locale="nl_NL" 
     data-type="horizontal" 
     data-theme="light" 
     data-vanity="luc-elshout"><a class="LI-simple-link" href='https://nl.linkedin.com/in/luc-elshout?trk=profile-badge'>Luc Elshout</a></div>
    <p> </p>
    
    <a href="https://info.flagcounter.com/nf9b"><img src="https://s05.flagcounter.com/count2/nf9b/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </div>
  
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

  
<div class="footer">
  <h2>Footer</h2>
</div>

</body>

<script 
        type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer>
</script>
