<head>
<title>Waarnemingen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #09660c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Luc Elshout</h1>
  <p>A website created by me</p>
</div>

<div class="navbar">
  <a href="https://heermoes.github.io/hello-world/">Home</a>
  <a href="https://heermoes.github.io/hello-world/fietstocht.html">Fietstocht</a>
  <a href="https://heermoes.github.io/hello-world/waarnemingen.html">Waarnemingen</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

  <div class="main">
    <div>
  <br>Mijn waarnemingen <a href="https://waarneming.nl" target="_blank">(Nederland)</a>:<br>
    <a href="https://waarneming.nl/users/124842/" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/information.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://waarneming.nl/users/124842/photos/" 
    class="bbc_link" target="_blank" 
    rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/camera.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://waarneming.nl/users/124842/species/" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="https://wnimg.nl/static/ico/chart_bar.png" 
    alt="" 
    class="bbc_img"></a>
    
  <br>Mijn waarnemingen <a href="https://albrandswaard.waarneming.nl" target="_blank">(Albrandswaard)</a>:<br>
    <a href="https://albrandswaard.waarneming.nl/user/profile/124842" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/information.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://albrandswaard.waarneming.nl/user/photos/124842" 
    class="bbc_link" target="_blank" 
    rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/camera.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://albrandswaard.waarneming.nl/user/lifelist/124842" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="https://wnimg.nl/static/ico/chart_bar.png" 
    alt="" 
    class="bbc_img"></a>
    
  <br>Mijn waarnemingen <a href="https://njn.waarneming.nl" target="_blank">(NJN)</a>:<br>
    <a href="https://njn.waarneming.nl/user/profile/124842" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/information.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://njn.waarneming.nl/user/photos/124842" 
    class="bbc_link" target="_blank" 
    rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/camera.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://njn.waarneming.nl/user/lifelist/124842" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="https://wnimg.nl/static/ico/chart_bar.png" 
    alt="" 
    class="bbc_img"></a>
      
<br>Mijn waarnemingen <a href="https://waarnemingen.be" target="_blank">(België)</a>:<br>
    <a href="https://waarnemingen.be/users/124842/" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/information.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://waarnemingen.be/users/124842/photos/" 
    class="bbc_link" target="_blank" 
    rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/camera.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://waarnemingen.be/users/124842/species/" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="https://wnimg.nl/static/ico/chart_bar.png" 
    alt="" 
    class="bbc_img"></a>

  <br>Mijn waarnemingen <a href="https://observation.org" target="_blank">(Buitenland)</a>:<br>
    <a href="https://observation.org/users/124842/" 
    class="bbc_link" 
    target="_blank" 
    rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/information.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://observation.org/users/124842/photos/"
    class="bbc_link" 
    target="_blank" 
    rel="noopener noreferrer">
    <img src="http://wnimg.nl/static/ico/camera.png" 
    alt="" 
    class="bbc_img"></a>
    <a href="https://observation.org/users/124842/species/" 
    class="bbc_link" 
    target="_blank" rel="noopener noreferrer">
    <img src="https://wnimg.nl/static/ico/chart_bar.png" 
    alt="" 
    class="bbc_img"></a><br><p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
